---
stages:
  - lint
  - build


lint:latex:
  stage: lint
  image: fucx/chktex
  # Already prints version on lint
  script:
    - LIST_OF_LATEX=$(find -path '.git' -prune -o -print | egrep "\.tex$")
    - chktex "$LIST_OF_LATEX"

lint:markdown:
  stage: lint
  image:
    name: registry.gitlab.com/06kellyjac/docker_markdownlint-cli
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - markdownlint --version
  script:
    - LIST_OF_MARKDOWN=$(find -path '.git' -prune -o -print | egrep "\.md$" | tr '\n' ' ')
    - markdownlint "$LIST_OF_MARKDOWN"

lint:shell:
  stage: lint
  image: docker
  services:
    - docker:dind
  before_script:
    - docker --version
  script:
    - LIST_OF_SHELL=$(find -path '.git' -prune -o -print | egrep "\.sh$")
    - docker run -v "$PWD:/mnt" koalaman/shellcheck $LIST_OF_SHELL


build:presentation:
  stage: build
  image: tianon/latex
  artifacts:
    untracked: true
  script:
    - .scripts/get_fira_font.sh
    - latexmk
    - latexmk -c
